src/ModernAudioSwitcher/Views/DevicesPage.xaml

<Page x:Class="ModernAudioSwitcher.Views.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernAudioSwitcher.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:ModernAudioSwitcher.ViewModels"
      xmlns:cvt="clr-namespace:ModernAudioSwitcher.Converters"
      xmlns:res="clr-namespace:ModernAudioSwitcher.Resources"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="DevicesPage"
      x:Name="self">
    <Page.DataContext>
        <vm:DevicesViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="AudioDeviceListTemplate">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Icon-->
                <Grid Grid.RowSpan="2">
                    <!--Icon-->
                    <Viewbox Grid.RowSpan="2" Height="30" Width="30" Visibility="{Binding Icon, Converter={cvt:NullToVisibilityConverter}, ConverterParameter=Invert}">
                        <ui:SymbolIcon Symbol="Speaker232"/>
                    </Viewbox>
                    <Image Source="{Binding Icon}" Visibility="{Binding Icon, Converter={cvt:NullToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="5"/>
                    <!--Default-->
                    <Border Height="20" Width="20" Background="#00a600" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 0">
                        <Border.Visibility>
                            <MultiBinding Converter="{cvt:AudioDeviceMarkConverter}" ConverterParameter="default">
                                <Binding Path="IsDefault" />
                                <Binding Path="IsDefaultMultimediaDevice" />
                                <Binding Path="IsDefaultCommunicationDevice" />
                            </MultiBinding>
                        </Border.Visibility>
                        <ui:SymbolIcon Symbol="Checkmark12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0 1 0 0"/>
                    </Border>
                    <!--Default Media-->
                    <Border Height="20" Width="20" Background="#00a600" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 0">
                        <Border.Visibility>
                            <MultiBinding Converter="{cvt:AudioDeviceMarkConverter}" ConverterParameter="defaultMedia">
                                <Binding Path="IsDefault" />
                                <Binding Path="IsDefaultMultimediaDevice" />
                                <Binding Path="IsDefaultCommunicationDevice" />
                            </MultiBinding>
                        </Border.Visibility>
                        <ui:SymbolIcon Symbol="MusicNote120" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                    <!--Defualt Communication-->
                    <Border Height="20" Width="20" Background="#00a600" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 0">
                        <Border.Visibility>
                            <MultiBinding Converter="{cvt:AudioDeviceMarkConverter}" ConverterParameter="defaultCommu">
                                <Binding Path="IsDefault" />
                                <Binding Path="IsDefaultMultimediaDevice" />
                                <Binding Path="IsDefaultCommunicationDevice" />
                            </MultiBinding>
                        </Border.Visibility>
                        <ui:SymbolIcon Symbol="Headset20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Grid>
                <!--Name-->
                <ui:TextBlock FontTypography="BodyStrong" Text="{Binding FriendlyName}" Grid.Column="1" VerticalAlignment="Bottom"/>
                <ui:TextBlock FontTypography="Body" Text="{Binding Description}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>

                <ui:DropDownButton Visibility="{Binding RelativeSource={RelativeSource AncestorType=ui:ListViewItem}, Path=IsSelected, Converter={cvt:BooleanToVisibilityConverter}}" 
                                   Margin="0 0 10 0"
                                   Grid.Column="2" 
                                   Grid.RowSpan="2"
                                   Content="{x:Static res:Resource.SetAs}">
                    <ui:DropDownButton.Flyout>
                        <ContextMenu>
                            <ui:MenuItem Header="{x:Static res:Resource.DefaultDevice}" Command="{Binding SetAsDefaultCommand}"/>
                            <ui:MenuItem Header="{x:Static res:Resource.DefaultMediaDevice}" Command="{Binding SetAsDefaultMultiMediaDeviceCommand}"/>
                            <ui:MenuItem Header="{x:Static res:Resource.DefaultCommuDevice}" Command="{Binding SetAsDefaultCommunicationDeviceCommand}"/>
                        </ContextMenu>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <ui:TextBlock Text="{x:Static res:Resource.Devices}" FontTypography="Title"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 10 0 0">
            <!--Playback Devices-->
            <ui:CardExpander IsExpanded="True" Visibility="{Binding PlaybackDevices.Count, Converter={cvt:EmptyCollectionToVisibilityConverter}}">
                <ui:CardExpander.Header>
                    <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static res:Resource.PlabackDevices}" />
                </ui:CardExpander.Header>
                <ui:ListView ItemsSource="{Binding PlaybackDevices}" 
                             ItemTemplate="{StaticResource AudioDeviceListTemplate}">
                </ui:ListView>
            </ui:CardExpander>
            <!--Record Devices-->
            <ui:CardExpander Margin="0 10 0 0" IsExpanded="True" Visibility="{Binding RecordDevices.Count, Converter={cvt:EmptyCollectionToVisibilityConverter}}">
                <ui:CardExpander.Header>
                    <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static res:Resource.RecordDevices}"/>
                </ui:CardExpander.Header>
                <ui:ListView ItemsSource="{Binding RecordDevices}" 
                             ItemTemplate="{StaticResource AudioDeviceListTemplate}">
                </ui:ListView>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
