src/ModernAudioSwitcher/Views/PresetPage.xaml

<Page x:Class="ModernAudioSwitcher.Views.PresetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernAudioSwitcher.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:ModernAudioSwitcher.ViewModels"
      xmlns:cvt="clr-namespace:ModernAudioSwitcher.Converters"
      xmlns:res="clr-namespace:ModernAudioSwitcher.Resources"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="PresetPage">
    <Page.DataContext>
        <vm:PresetViewModel/>
    </Page.DataContext>

    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <ui:TextBlock Text="{x:Static res:Resource.Presets}" FontTypography="Title"/>
        <!--Create Preset Button-->
        <ui:Button Appearance="Primary" Content="{x:Static res:Resource.CreatePreset}" HorizontalAlignment="Right" Command="{Binding CreatePresetCommand}">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="Add12"/>
            </ui:Button.Icon>
        </ui:Button>
        <!--Preset List-->
        <ui:ListView Grid.Row="1" 
                     Visibility="{Binding Presets.Count, Converter={cvt:EmptyCollectionToVisibilityConverter}}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Presets}" Margin="0 10 0 0" ItemTemplate="{StaticResource PresetListTemplate}"/>

        <ui:TextBlock Grid.Row="1"
                      Visibility="{Binding Presets.Count, Converter={cvt:EmptyCollectionToVisibilityConverter}, ConverterParameter=Invert}"
                      FontTypography="Body" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Text="{x:Static res:Resource.NoPresetTips}"/>
    </Grid>
</Page>
