src/ModernAudioSwitcher/Views/SettingsPage.xaml

<Page x:Class="ModernAudioSwitcher.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernAudioSwitcher.Views"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:ModernAudioSwitcher.ViewModels"
      xmlns:res="clr-namespace:ModernAudioSwitcher.Resources"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>

    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <ui:TextBlock Text="{x:Static res:Resource.Settings}" FontTypography="Title"/>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Orientation="Vertical">
                    <ui:Card>
                        <Grid>
                            <ui:TextBlock Text="{x:Static res:Resource.AutoRun}"/>
                            <ui:ToggleSwitch IsChecked="{Binding AutoRun}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ui:Card>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Row="1" FontSize="12" Foreground="{DynamicResource TextPlaceholderColorBrush}" Text="Copyright© 2024-∞ XingKongSoft®. All Rights Reserved." HorizontalAlignment="Center" Margin="0 0 0 15"/>
        </Grid>
    </Grid>
</Page>
