src/ModernAudioSwitcher/App.xaml

<Application x:Class="ModernAudioSwitcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModernAudioSwitcher"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:res="clr-namespace:ModernAudioSwitcher.Resources"
             xmlns:view="clr-namespace:ModernAudioSwitcher.Views"
             xmlns:cvt="clr-namespace:ModernAudioSwitcher.Converters"
             xmlns:vm="clr-namespace:ModernAudioSwitcher.ViewModels">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Preset List Template-->
            <DataTemplate x:Key="PresetListTemplate">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Icon-->
                    <Viewbox Grid.RowSpan="2" Height="30" Width="30">
                        <ui:SymbolIcon Symbol="{Binding Icon}"/>
                    </Viewbox>

                    <!--Name-->
                    <ui:TextBlock FontTypography="BodyStrong" Text="{Binding PresetName}" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <ui:TextBlock Text="{Binding}" FontTypography="Body" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                    <!--Button-->
                    <ui:Button Margin="0 0 10 0"
                               Grid.Column="2" 
                               Grid.RowSpan="2"
                               Height="30"
                               Command="{Binding SetAsDefaultCommand}"
                               Icon="{ui:SymbolIcon Checkmark12}"
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType=ui:ListViewItem}, Path=IsSelected, Converter={cvt:BooleanToVisibilityConverter}}"
                               Padding="10 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static res:Resource.Apply}" VerticalAlignment="Center"/>
                            <ui:DropDownButton Grid.Column="1" Height="30" PressedBackground="Transparent" MouseOverBackground="Transparent" Background="Transparent" BorderThickness="0">
                                <ui:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <ui:MenuItem Header="{x:Static res:Resource.Delete}" Command="{Binding DeleteCommand}"/>
                                    </ContextMenu>
                                </ui:DropDownButton.Flyout>
                                <Rectangle Width="1" Fill="{DynamicResource ControlFillColorDefaultBrush}" Height="30" Margin="0 -10"/>
                            </ui:DropDownButton>
                        </Grid>
                    </ui:Button>

                </Grid>
            </DataTemplate>
            
            <!--Tray Icon-->
            <ObjectDataProvider x:Key="notifyIconProvider" ObjectType="{x:Type res:IconProvider}" MethodName="GetIcon"/>
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="{x:Static res:Resource.ShowWindow}" Command="{Binding ShowWindowCommand}" />
                <Separator />
                <MenuItem Header="{x:Static res:Resource.Exit}" Command="{Binding ExitApplicationCommand}"/>
            </ContextMenu>
            <tb:TaskbarIcon x:Key="NotifyIcon"
                            NoLeftClickDelay="True"
                            ContextMenu="{StaticResource SysTrayMenu}"
                            PopupActivation="LeftClick" ToolTipText="AudioSwitcher" Icon="{Binding Source={StaticResource notifyIconProvider}}">
                <tb:TaskbarIcon.DataContext>
                    <vm:TrayContextMenuViewModel />
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.TrayPopup>
                    <view:TrayView/>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
