src/ModernAudioSwitcher/MainWindow.xaml

<ui:FluentWindow x:Class="ModernAudioSwitcher.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:local="clr-namespace:ModernAudioSwitcher"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 xmlns:views="clr-namespace:ModernAudioSwitcher.Views"
                 xmlns:res="clr-namespace:ModernAudioSwitcher.Resources"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 x:Name="mainWnd"
                 Title="AudioSwitcher" Height="800" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <ui:TitleBar Title="{Binding ElementName=mainWnd, Path=Title}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="./Resources/Icon.ico"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <!--Content-->
        <ui:NavigationView x:Name="RootNavigation" IsBackButtonVisible="Collapsed" Grid.Row="1" OpenPaneLength="200">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{x:Static res:Resource.Presets}" Icon="{ui:SymbolIcon SoundSource20}" NavigationCacheMode="Enabled" TargetPageType="{x:Type views:PresetPage}"/>
                <ui:NavigationViewItem Content="{x:Static res:Resource.Devices}" Icon="{ui:SymbolIcon Speaker228}" NavigationCacheMode="Enabled" TargetPageType="{x:Type views:DevicesPage}"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{x:Static res:Resource.Settings}" Icon="{ui:SymbolIcon Settings28}" NavigationCacheMode="Enabled" TargetPageType="{x:Type views:SettingsPage}"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</ui:FluentWindow>
